<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeRegister.Common\EmployeeRegister.Common.csproj" />
      <ProjectReference Include="..\EmployeeRegister.DAL\EmployeeRegister.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    </ItemGroup>

</Project>
