<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeRegister.Common\EmployeeRegister.Common.csproj" />
      <ProjectReference Include="..\EmployeeRegister.DAL\EmployeeRegister.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    </ItemGroup>

</Project>
