# EmployeeRegister

./: .gitignore  EmployeeRegister.sln  EmployeeRegisterSQL.sql  SQLEmployeeRegister.sql  SQL_DataBase.sql
.github/workflows/: abo.net_employeeregister20211212114336.yml
EmployeeRegister/: EmployeeRegister.csproj  Program.cs  Startup.cs  appsettings.json  log20220509.txt  log20220510.txt  log20220925.txt
EmployeeRegister.Business/: EmployeeRegister.Business.csproj
EmployeeRegister.Business/Properties/: AssemblyInfo.cs
EmployeeRegister.Business/Services/: Authentication.cs  EmployeeService.cs  IExtendedServiceData.cs  IServiceData.cs
EmployeeRegister.BusinessLogic/: EmployeeRegister.BusinessLogic.csproj
EmployeeRegister.BusinessLogic/Azure/: AzureService.cs  AzureSettings.cs  IAzureService.cs
EmployeeRegister.BusinessLogic/Interface/: IDepartmentService.cs  IEmployeeService.cs  IServiceData.cs
EmployeeRegister.BusinessLogic/Interfaces/: IAuthService.cs  IContactService.cs  IDepartmentService.cs  IEmployeeService.cs  IUserService.cs
EmployeeRegister.BusinessLogic/Services/: AuthService.cs  Authentication.cs  ContactService.cs  DepartmentService.cs  EmployeeService.cs  IExtendedServiceData.cs  IServiceData.cs  UserService.cs
EmployeeRegister.Common/: EmployeeRegister.Common.csproj
EmployeeRegister.Common/Enums/: FamilyStatus.cs  Role.cs  RoleStatus.cs
EmployeeRegister.Common/Models/: Contact.cs  CreateEmployeeView.cs  Department.cs  DepartmentViewModel.cs  Employee.cs  EmployeeViewModel.cs  User.cs
EmployeeRegister.Common/Properties/: AssemblyInfo.cs
EmployeeRegister.Common/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs
EmployeeRegister.DAL/: EmployeeRegister.DAL.csproj
EmployeeRegister.DAL/Connection/: ConnectionSettings.cs
EmployeeRegister.DAL/Interface/: IContactRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
EmployeeRegister.DAL/Interfaces/: IContactRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
EmployeeRegister.DAL/Repository/: ContactRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IExtendedRepository.cs  IRepository.cs  UserRepository.cs
EmployeeRegister.DataAccess/: EmployeeRegister.DataAccess.csproj
EmployeeRegister.DataAccess/Models/: Contact.cs
EmployeeRegister.DataAccess/Properties/: AssemblyInfo.cs
EmployeeRegister.DataAccess/Repository/: DepartamentRepository.cs
EmployeeRegister.DataAccessLayer/: EmployeeRegister.DataAccessLayer.csproj
EmployeeRegister.DataAccessLayer/Connection/: ConnectionSettings.cs
EmployeeRegister.DataAccessLayer/Properties/: AssemblyInfo.cs
EmployeeRegister.DataAccessLayer/Repository/: ConnectionSettings.cs  ContactRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IExtendedRepository.cs  IRepository.cs
EmployeeRegister.Dependencies/: Dependencies.cs  EmployeeRegister.Dependencies.csproj
EmployeeRegister.Dependencies/Properties/: AssemblyInfo.cs
EmployeeRegister.Repository/: EmployeeRegister.Repository.csproj
EmployeeRegister.Repository/Properties/: AssemblyInfo.cs
EmployeeRegister.Repository/Repository/: ContactRepository.cs  EmployeeRepository.cs  IRepository.cs  UserRepository.cs
EmployeeRegister.Tests/: EmployeeRegister.Tests.csproj
EmployeeRegister.Tests/Services/: AuthServiceTests.cs
EmployeeRegister/Controllers/: AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
EmployeeRegister/Properties/: launchSettings.json  serviceDependencies.local.json
EmployeeRegister/ViewModels/: ContactViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
EmployeeRegister/Views/: _ViewImports.cshtml
EmployeeRegister/Views/Authentication/: Login.cshtml  Registration.cshtml
EmployeeRegister/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeRegister/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Table.cshtml
EmployeeRegister/Views/Home/: HomePage.cshtml
EmployeeRegister/Views/Shared/: _Layout.cshtml
EmployeeRegister/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeRegister/wwwroot/css/: BootsWatchLux.css  site.css
EmployeeRegister/wwwroot/js/: site.js
